﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpApi", "CSharpApi\CSharpApi.csproj", "{714D8C62-E5FC-424D-9EAC-57F9C26CABCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{714D8C62-E5FC-424D-9EAC-57F9C26CABCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714D8C62-E5FC-424D-9EAC-57F9C26CABCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714D8C62-E5FC-424D-9EAC-57F9C26CABCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714D8C62-E5FC-424D-9EAC-57F9C26CABCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2ECFC28-0E11-48EF-8CAC-AFCCF2D0AC7E}
	EndGlobalSection
EndGlobal
